63f7b34db8d8cdea90c76aacccf841ec
::res://::1761812512
camera_controller.gd::GDScript::6005714238024987733::1761812463::0::1::::<>Node3D<><>0<>0<><>::
Crate.gd::GDScript::711140872863268906::1761812463::0::1::::<>Area3D<><>0<>0<><>::
default_env.tres::Environment::6092734283171668717::1761812463::0::1::::<><><>0<>0<><>::
GameManager.gd::GDScript::8853351359662721907::1761812463::0::1::::<>Node<><>0<>0<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1761812463::1761812463::1::::<><><>0<>0<>589028de9034123a3c6890116d339791<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
player.gd::GDScript::4398934869025860912::1761812463::0::1::::<>CharacterBody3D<><>0<>0<><>::
README.md::TextFile::-1::1761812463::0::1::::<><><>0<>0<><>::
split_screen.gdshader::Shader::8937999577268570425::1761812463::0::1::::<><><>0<>0<><>::
split_screen.tscn::PackedScene::7898366383696051203::1761812463::0::1::::<><><>0<>0<><>::uid://crthia45btsg0::::res://camera_controller.gd<>uid://d0lvsuslyb3of::::res://split_screen.gdshader<>uid://brwp8bimc75uu::::res://icon.webp<>uid://b3w42xxb434i3::::res://player.gd<>uid://dyevnyllyk6lr::::res://GameManager.gd<>uid://b03wlsd42nbhw::::res://StormZone.gd<>uid://keqnesh70e07::::res://Crate.gd
StormZone.gd::GDScript::4200300720740337024::1761812463::0::1::::<>Area3D<><>0<>0<><>::
wall_coloring.gd::GDScript::9141617769014800875::1761812463::0::1::::<>Node3D<><>0<>1<><>::
